<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="documentos/css/bootstrap.css">
    <script src="documentos/js/jquery-1.11.1.min.js"></script> 
    <title>United Markets</title>
    <style>
        @font-face {
            font-family: "HelloJucky";
            src: url('documentos/HELLOJUCKY.otf');
        }
        *{
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
        }
        body{
            background: rgb(230, 230, 230);

        }
        #TopBar{
            min-width: 100vw;
            width: 100vw;
            background: rgb(63, 92, 255);
            color: white;
        }
        .BUSCADOR{
            border-radius: 0;
            border: solid 2px black;
            justify-content: space-around;
        }
        .LOGO{
            text-align: center;
            font-family: "HelloJucky";
            color: yellow;
            font-size: 25px;
            cursor: pointer;
        }
        .contenido{
            height: fit-content;
            width: 100vw;
        }
        .titulos{
            font-size: 20px;
            font-weight: bold;
        }
        .opciones{
            margin-bottom: 1vh;
            background: rgb(218, 218, 218);
        }
        .opcion_titulo{
            padding-left: 10px;
            padding-right: 10px;
            font-weight: bold;
        }
        .opcion_descripcion{
            padding-left: 10px;
        }
        .eliminar{
            padding-left: 10px;
        }
        @media screen and (max-width:699px){
            .btn_nuevo{
                width: 100vw;
            }
            .opcion_datos{
                width: calc( 100vw - 66px );
            }
        }
        @media screen and (min-width:700px){
            .contenido{       
                width: calc(400px + 30vw);       
                margin-left: calc((100vw - (400px + 30vw))/2);
                margin-right: calc((100vw - (400px + 30vw))/2);
            }
            .opcion_datos{
                width: calc(( 400px + 30vw ) - 66px);
            }
        }
    </style>

</head>
<body>
    <div id="TopBar">
        <div class="container">
            <div class="row">
                <div onclick="window.location.href='index.php'" class="col-12 LOGO">
                        UNITED MARKETS
                </div>
            </div>
            <div class="row">
                <div class="col-3" style="text-align: right;">
                    <a href="micuenta.php" class="btn btn-outline-light usuario">
                        Mi Cuenta
                    </a>
                </div>
                <div class="col-6">
                    <input type="search" class="form-control BUSCADOR" placeholder="Buscar productos">
                </div>
                <div class="col-3">
                <a href="micarrito.php"><img src="documentos/imagenes/iconos/carrito.png"></a>
                </div>
            </div>
        </div>
    </div>

    <div class="contenido">
        <div class="titulos">
            Inicio de sesion y seguridad
        </div>
        <hr>
        <div class="opciones">
            <div class="opcion" style="display:flex;">
                <div class="container opcion_datos">
                    <div class="row opcion_titulo">Nombre</div>
                    <div class="row opcion_descripcion">Daniel Arturo</div>
                </div>
                <a href="editarDatosCuenta.php?t=n" class="btn btn-primary">Editar</a>
            </div>
            <hr>
            <div class="opcion" style="display:flex;">
                <div class="container opcion_datos">
                    <div class="row opcion_titulo">Correo Electronico</div>
                    <div class="row opcion_descripcion">daniel@gmail.com</div>
                </div>
                <a href="editarDatosCuenta.php?t=c" class="btn btn-primary">Editar</a>
            </div>
            <hr>
            <div class="opcion" style="display:flex;">
                <div class="container opcion_datos">
                    <div class="row opcion_titulo">Numero de Celular</div>
                    <div class="row opcion_descripcion">660 000 0000</div>
                </div>
                <a href="editarDatosCuenta.php?t=nu" class="btn btn-primary">Editar</a>
            </div>
            <hr>
            <div class="opcion" style="display:flex;">
                <div class="container opcion_datos">
                    <div class="row opcion_titulo">Contraseña</div>
                    <div class="row opcion_descripcion">********</div>
                </div>
                <a href="editarDatosCuenta.php?t=co" class="btn btn-primary">Editar</a>
            </div>
            <hr>
            <a href="index.php" class="btn btn-warning btn-block">Terminado</a>
        </div>
    </div>

</body>
</html>