<!-- <?php
if (session_status() === PHP_SESSION_NONE) {
    session_start();
    if (isset($_SESSION['estado'])) {
        header("location: index.php");
    }
}

?> -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="documentos/css/bootstrap.css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <title>Registro</title>
    <style>
        @font-face {
            font-family: "HelloJucky";
            src: url('documentos/HELLOJUCKY.otf');
        }

        body {
            display: flex;
            justify-content: center;
            background: rgb(255,255,255);
            background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(218,218,218,1) 0%, rgba(209,209,209,1) 100%);

        }

        .logo {
            font-family: "HelloJucky";
            font-size: 50px;
            text-align: center;
            color: yellow;
            -webkit-text-stroke: 1px black;
            margin-bottom: 2vh;
        }

        form {
            margin-top: 5vh;
        }

        .terminos {
            text-align: center;
        }

        @media screen and (max-width:699px) {
            form {
                width: 90vw;
            }

            .logo {
                width: 90vw;
            }

            .terminos {
                width: 98vw;
            }
        }

        @media screen and (min-width: 700px) {
            form {
                width: 500px;
            }

            .logo {
                width: 500px;
            }

            .terminos {
                width: 500px;
            }
        }
    </style>
</head>

<body>
    <form action="documentos/php/registrar.php" method="POST">
        <div class="logo">UNITED MARKET</div>
        <br>
        <label><b>Nombre</b></label>
        <input type="text" name="nombre" class="form-control" placeholder="Nombre/Usuario" minlength="6">
        <br>
        <label><b>Correo</b></label>
        <input type="email" name="correo" class="form-control" placeholder="Correo">
        <br>
        <label><b>Contraseña</b></label>
        <input type="password" name="contrasena" class="form-control" placeholder="*****" minlength="6">
        <br>
        <label><b>Vuelve a escribir la Contraseña</b></label>
        <input type="password" name="contrasenarepeat" class="form-control" placeholder="*****" minlength="6">
        <br>
        <label><b>Numero Telefonico</b></label>
        <input type="tel" name="cellphone" class="form-control" placeholder="(660) 000 0000">
        <br>
        <label class="terminos">Al crear una cuenta, aceptas las Condiciones de uso y el Aviso de privacidad de United Markets</label>
        <br>
        <input type="submit" class="btn btn-warning btn-block" value="Registrarme" style="color: black; font-weight: bold;">
        <br>
        <a href="login.html" class="btn btn-secondary btn-block">Iniciar Sesion</a>
    </form>
</body>

</html>